DATABASE_URL="your-database"
PORT="your-port"
SESSION_KEY="your-session-key"
jwt_secret="your-jwt-secret"

email_user="your-email-user"
email_pass="your-email-pass"
email_host="code-host"
email_host="host-email"
email_secure=true

fe_origin="your-fe-origin"

CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

MIDTRANS_PRODUCTION=false for sandbox/true for production
MIDTRANS_SERVER_KEY="your-server-key"
MIDTRANS_CLIENT_KEY="your-client-key"